sonar.projectKey=Selectilla-backend
sonar.projectName=Selectille Backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=${{ sqa_ae02f8fb9c4abc44bdd146553f7e5d7d60ec600a }}

